<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Wiersz 1 -->
    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cell00"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#FFFFFF"
            android:layout_margin="1dp"
            android:onClick="onCellClick" />

        <TextView
            android:id="@+id/cell01"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#FFFFFF"
            android:layout_margin="1dp"
            android:onClick="onCellClick" />

        <TextView
            android:id="@+id/cell02"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#FFFFFF"
            android:layout_margin="1dp"
            android:onClick="onCellClick" />

    </LinearLayout>

    <!-- Wiersz 2 -->
    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/cell10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#FFFFFF"
            android:layout_margin="1dp"
            android:onClick="onCellClick" />

        <TextView
            android:id="@+id/cell11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#FFFFFF"
            android:layout_margin="1dp"
            android:onClick="onCellClick" />

        <TextView
            android:id="@+id/cell12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#FFFFFF"
            android:layout_margin="1dp"
            android:onClick="onCellClick" />

    </LinearLayout>

    <!-- Wiersz 3 -->
    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/cell20"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#FFFFFF"
            android:layout_margin="1dp"
            android:onClick="onCellClick" />

        <TextView
            android:id="@+id/cell21"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#FFFFFF"
            android:layout_margin="1dp"
            android:onClick="onCellClick" />

        <TextView
            android:id="@+id/cell22"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#FFFFFF"
            android:layout_margin="1dp"
            android:onClick="onCellClick" />

    </LinearLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Gry"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:onClick="resetGame" />

</LinearLayout>